Repository: adweb-id/plasma-applet-todolist-p6
Catalog: translate/*.po
Languages: id, nl

source: General
id: Umum
nl: Algemeen

source: Icon:
id: Ikon:
nl: Pictogram:

source: Choose…
id: Pilih…
nl: Kiezen…

source: Use the default icon
id: Gunakan ikon bawaan
nl: Standaardpictogram gebruiken

source: Desktop Widget
id: Widget Desktop
nl: Bureaubladwidget

source: Hide
id: Sembunyikan
nl: Verbergen

source: Show background
id: Tampilkan latar belakang
nl: Achtergrond tonen

source: Completed Items
id: Item Selesai
nl: Afgeronde items

source: Show completed items
id: Tampilkan item yang sudah selesai
nl: Afgeronde items tonen

source: Delete on complete
id: Hapus saat selesai
nl: Items na afronden verwijderen

source: Strikeout
id: Coret
nl: Doorhalen

source: Faded
id: Pudar
nl: Vervagen

source: List Title Style
id: Gaya Judul Daftar
nl: Titelstijl van lijst

source: Bold
id: Tebal
nl: Vetgedrukt

source: Show outline
id: Tampilkan garis tepi
nl: Kader tonen

source: Panel Counter
id: Penghitung Panel
nl: Paneelteller

source: Show counter:
id: Tampilkan penghitung:
nl: Teller tonen:

source: Never
id: Tidak pernah
nl: Nooit

source: When incomplete items are left
id: Saat masih ada item yang belum selesai
nl: Als er onafgeronde items zijn

source: Always
id: Selalu
nl: Altijd

source: Use big counter
id: Gunakan penghitung besar
nl: Grote teller gebruiken

source: Use round counter
id: Gunakan penghitung bulat
nl: Ronde teller gebruiken

source: Undo
id: Urungkan
nl: Ongedaan maken

source: Dismiss
id: Tutup
nl: Negeren

source: TodoList
nl: Takenlijst

source: %1 item left
id: %1 item tersisa
nl: Nog %1 item te gaan

source: All done
id: Semua selesai
nl: Alles is afgerond

source: Add List
id: Tambah Daftar
nl: Lijst toevoegen

source: Clear Completed
id: Bersihkan yang Selesai
nl: Afgeronde taken wissen

source: Export to File…
id: Ekspor ke Berkas…
nl: Exporteren naar bestand…

source: Import from File…
id: Impor dari Berkas…
nl: Importeren uit bestand…

source: Delete on Complete
id: Hapus Saat Selesai
nl: Items na afronden verwijderen

source: Export Tasks
id: Ekspor Tugas
nl: Taken exporteren

source: Markdown files (*.md)
id: Berkas Markdown (*.md)
nl: Markdownbestanden (*.md)

source: Text files (*.txt)
id: Berkas teks (*.txt)
nl: Tekstbestanden (*.txt)

source: All files (*)
id: Semua berkas (*)
nl: Alle bestanden (*)

source: Exported tasks to %1
id: Tugas diekspor ke %1
nl: De taken zijn geëxporteerd naar ‘%1’

source: Could not export: %1
id: Gagal mengekspor: %1
nl: Exporteren mislukt: %1

source: Import Tasks
id: Impor Tugas
nl: Taken importeren

source: Could not import: %1
id: Gagal mengimpor: %1
nl: Importeren mislukt: %1

source: The file is empty
id: Berkas kosong
nl: Het bestand is leeg

source: Tasks imported
id: Tugas berhasil diimpor
nl: De zaken zijn geïmporteerd

source: No completed items to clear
id: Tidak ada item selesai untuk dibersihkan
nl: Er zijn geen afgeronde items

source: Cleared 1 completed item
id: %1 item selesai dibersihkan
nl: Er is 1 afgerond item gewist

source: Deleted list "%1"
id: Daftar "%1" dihapus
nl: ‘%1’ is verwijderd

source: Deleted list
id: Daftar dihapus
nl: Lijst verwijderd

source: List title
id: Judul daftar
nl: Lijstnaam

source: Move this list left
id: Pindahkan daftar ini ke kiri
nl: Lijst naar links verplaatsen

source: Move this list right
id: Pindahkan daftar ini ke kanan
nl: Lijst naar rechts verplaatsen

source: Delete this list
id: Hapus daftar ini
nl: Lijst verwijderen

source: Add a new list
id: Tambah daftar baru
nl: Lijst toevoegen
